<article class="poetry">

<p>
«Человек ко всему привыкает»
Часто слышим мы эти слова.
«Человек ко всему привыкает»,
Поговорка, к несчастью, права.
</p>

<p>
Привыкает к двуличью и злобе,
К черной зависти, хамству и лжи.
Привыкает быть вечно удобен,
Честью собственной не дорожить.
</p>

<p>
Привыкает к садистам и гадам,
Делать вид, что всегда не при чем,
Привыкает прощать, что не надо,
Привыкает дружить с палачом.
</p>

<p>
Очень быстро к цепям привыкает,
Их лелеет и жаждет кнута.
Барской милости жадно алкает,
И влечет его губ немота.
</p>

<p>
Об убийстве мечтать привыкает,
Что зовет лицемерно войной.
Грех достоинством он называет,
И не ищет судьбы уж иной.
</p>

<p>
Привыкает не встретиться взглядом,
Не понять, не простить, не узнать,
Не любить, не хранить, не быть рядом,
Привыкает всегда привыкать.
Человек ко всему привыкает…
Но, как сорная в поле трава,
Пропадает, душой увядает,
</p>

<p>
Остается сухая ботва
</p>
</article>
