<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <h1>
    Евгения Кривцова
  </h1>
  <nav>
    <ul>
      <li><a href="index.html"></a>Главная</li>
      <li><a href="stories.html">Рассказы</a></li>
      <li><a href="about.html">Обо мне</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h2>Козлы паслись</h2>
      <p>
        This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact.
      </p>
      <p>
        This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact. This was the best of times. This was the gayest of times. You are gay. Your mom? Gay. Your dog? Gay too... Too gay, in fact.
      </p>
    </article>
  </section>
</body>
